<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env python
# encoding: utf-8

import os
import sys

tm_bundle_path = os.environ['TM_BUNDLE_PATH']
tm_lib = os.path.join(tm_bundle_path, 'Resources', 'lib')
sys.path.append(tm_lib)

import reindent
reindent.main()
</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>~F</string>
	<key>name</key>
	<string>Redo The Fucking Tabs</string>
	<key>outputCaret</key>
	<string>interpolateByLine</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>replaceDocument</string>
	<key>uuid</key>
	<string>A64A8EAC-6E26-41A6-9424-0F2238DF5AC2</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
